{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/result/result",
    "pages/wrongAnswer/wrongAnswer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#99ffcc",
    "navigationBarTitleText": "小学五年级数学测试",
    "navigationBarTextStyle": "black"
  }
}